# GGEmployee

./: README.md
EmployeeAngular/: package-lock.json
EmployeeAngular/EmployeeAngular/: README.md  angular.json  package-lock.json  package.json
EmployeeAngular/EmployeeAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
EmployeeAngular/EmployeeAngular/src/app/employee/: employee.service.ts  employee.ts
EmployeeAngular/EmployeeAngular/src/app/home/: home.component.html
EmployeeAngular/EmployeeAngular/src/app/modal/: modal.component.html  modal.component.less  modal.component.ts
EmployeeAngular/EmployeeAngular/src/app/nav-menu/: nav-menu.component.html  (+2 more)
EmployeeAngular/EmployeeAngular/src/environments/: environment.prod.ts  environment.ts
EmployeeApp/: EmployeeApp.sln
EmployeeApp/Employee.API/: Dockerfile  Employee.API.csproj  Startup.cs  appsettings.json
EmployeeApp/Employee.API/Controllers/: EmployeeController.cs  NotificationController.cs
EmployeeApp/Employee.API/DependencyConfig/: DependencyConfig.cs
EmployeeApp/Employee.API/EventConsumer/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
EmployeeApp/Employee.API/Properties/: launchSettings.json
EmployeeApp/Employee.DB/: Employee.DB.sqlproj
EmployeeApp/Employee.DB/Tables/: Notification.sql  User.sql
EmployeeApp/Employee.Domain/: BroadcastHub.cs  Employee.Domain.csproj  IHubClient.cs  IUnitOfWork.cs
EmployeeApp/Employee.Domain/DTO/: NotificationCountDTO.cs  NotificationDTO.cs
EmployeeApp/Employee.Domain/Entities/: Employee.cs  Notification.cs  User.cs
EmployeeApp/Employee.Domain/IntegrationEvents/: EmployeeTransaction.cs
EmployeeApp/Employee.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeApp/Employee.Gateway/Controllers/: WeatherForecastController.cs
EmployeeApp/Employee.Gateway/Properties/: launchSettings.json
EmployeeApp/Employee.Interfaces/: Employee.Interfaces.csproj  IBusService.cs  IEmployeeService.cs  IMessageService.cs
EmployeeApp/Employee.SQL.Infrastructure/: Employee.SQL.Infrastructure.csproj
EmployeeApp/Employee.SQL.Infrastructure/Data/: ServiceDbContext.cs  UnitOfWork.cs
EmployeeApp/Employee.SQL.Infrastructure/Repositories/: Notification.cs  User.cs
EmployeeApp/Employee.Services/: BusService.cs  Class1.cs  Employee.Services.csproj  EmployeeService.cs  MessageService.cs
EmployeeGateway/Gateway/: Gateway.sln
EmployeeGateway/Gateway/Gateway/: Startup.cs  appsettings.json
EmployeeGateway/Gateway/Gateway/Properties/: launchSettings.json
(+9 files in other folders)
