<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Domain\Employee.Domain.csproj" />
  </ItemGroup>

</Project>
